<html>
<head><title>File Upload</title></head>
<body>
  <h2>Upload File</h2>
  <form method="post" enctype="multipart/form-data" >
    <input type="number" name="username1" step="any" /><br />
    <input type="number" name="username2"  /><br />
    <input type="text" name="username3"  /><br />


    form
    <input name="say" value="Hi">
    <input name="to" value="Mom">

    Choose the file to upload:
    <input type="file" name="fileID" /><br />

    <input type="radio" name="gender" value="male" checked> Male<br>
    <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br><br>

    <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
    <input type="checkbox" name="vehicle2" value="Car"> I have a car

  <input type="color" name="favcolor">
    <input type="submit" value="SEND" />
  </form>
</body>
</html>

-----------------------------
---------------------------
